# SummerPractice2026

./: .gitignore  LICENSE  README.md  check_kanban.py  kanban_check.json
.github/workflows/: ci.yml
SemanticRasterEditor/: SemanticRasterEditor.sln
SemanticRasterEditor/.github/workflows/: release.yml
SemanticRasterEditor/Editor.App/: AiChatPanel.axaml  AiChatPanel.axaml.cs  App.axaml  App.axaml.cs  CanvasControl.axaml  CanvasControl.axaml.cs  ChannelsPanel.axaml  ChannelsPanel.axaml.cs  ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  DocumentTab.axaml  DocumentTab.axaml.cs  Editor.App.csproj  FilterDialog.axaml  FilterDialog.axaml.cs  FilterPreviewDialog.axaml  FilterPreviewDialog.axaml.cs  GaussianBlurDialog.axaml  GaussianBlurDialog.axaml.cs  LayerPanel.axaml  LayerPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ResizeDialog.axaml  ResizeDialog.axaml.cs  Ruler.axaml  Ruler.axaml.cs  TextEntryDialog.axaml  TextEntryDialog.axaml.cs  ToolOptionsBar.axaml  ToolOptionsBar.axaml.cs  ToolPalette.axaml  ToolPalette.axaml.cs  app.manifest
SemanticRasterEditor/Editor.App/Themes/: Colors.axaml  Controls.axaml  Typography.axaml
SemanticRasterEditor/Editor.Core/: CanvasState.cs  Class1.cs  Editor.Core.csproj
SemanticRasterEditor/Editor.Models/: Class1.cs  Editor.Models.csproj  ImageDocument.cs  Layer.cs  LayerMask.cs
SemanticRasterEditor/Editor.Services/: Class1.cs  CommandExecutor.cs  CommandService.cs  Editor.Services.csproj  FastSamPreprocessor.cs  FastSamService.cs  FileService.cs  FilterPlugins.cs  ImageFilterService.cs  ImageHistoryService.cs  LaMaPreprocessor.cs  LaMaService.cs  LayerService.cs  RuClipPreprocessor.cs  RuClipService.cs  SamPreprocessor.cs  SamService.cs  SkiaBitmapConverter.cs  TextSearchService.cs  ToolPlugins.cs
SemanticRasterEditor/Tests.Integration/: FileServiceTests.cs
SemanticRasterEditor/Tests.Unit/: CanvasStateTests.cs  CommandServiceTests.cs  FastSamPreprocessorTests.cs  FastSamServiceTests.cs  ImageDocumentTests.cs  ImageFilterServiceTests.cs  LaMaPreprocessorTests.cs  LaMaServiceTests.cs  LayerServiceTests.cs  RuClipPreprocessorTests.cs  RuClipServiceTests.cs  SamPreprocessorTests.cs  SamServiceTests.cs  Tests.Unit.csproj  TextSearchServiceTests.cs
