<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Editor.App.CanvasControl"
             Background="{StaticResource CanvasBackgroundBrush}">

    <UserControl.ContextMenu>
        <ContextMenu x:Name="SelectionContextMenu">
            <MenuItem x:Name="CtxCopy" Header="Копировать" />
            <MenuItem x:Name="CtxCut" Header="Вырезать" />
            <MenuItem x:Name="CtxPaste" Header="Вставить" />
            <Separator />
            <MenuItem x:Name="CtxCopyToLayer" Header="Копировать на новый слой" />
            <MenuItem x:Name="CtxCutToLayer" Header="Вырезать на новый слой" />
            <Separator />
            <MenuItem x:Name="CtxDelete" Header="Удалить" />
            <MenuItem x:Name="CtxDeselect" Header="Снять выделение" />
            <MenuItem x:Name="CtxInvert" Header="Инвертировать выделение" />
            <Separator />
            <MenuItem x:Name="CtxSelectAll" Header="Выделить всё" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
        <Canvas x:Name="CanvasPanel" Grid.Row="0" Grid.Column="0" ClipToBounds="True">
            <Canvas x:Name="CheckerboardCanvas" Opacity="0" />
            <Image x:Name="ImageControl"
                   Stretch="Fill"
                   IsHitTestVisible="True" />

            <Canvas x:Name="SelectionOverlay"
                    IsHitTestVisible="False">

                <Rectangle x:Name="MarchingWhite"
                           Stroke="White" StrokeThickness="2"
                           StrokeDashArray="4,4"
                           IsVisible="False"
                           IsHitTestVisible="False" />
                <Rectangle x:Name="MarchingBlack"
                           Stroke="Black" StrokeThickness="1"
                           StrokeDashArray="4,4"
                           IsVisible="False"
                           IsHitTestVisible="False" />

                <Path x:Name="MarchingLassoWhite"
                      Stroke="White" StrokeThickness="2"
                      StrokeDashArray="4,4"
                      IsVisible="False"
                      IsHitTestVisible="False" />
                <Path x:Name="MarchingLassoBlack"
                      Stroke="Black" StrokeThickness="1"
                      StrokeDashArray="4,4"
                      IsVisible="False"
                      IsHitTestVisible="False" />

                <Canvas x:Name="CropOverlay" IsVisible="False" IsHitTestVisible="False">
                    <Rectangle x:Name="CropDimTop">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#80000000" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="CropDimBottom">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#80000000" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="CropDimLeft">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#80000000" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="CropDimRight">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#80000000" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="CropBorder"
                               Stroke="{StaticResource AccentBrush}"
                               StrokeThickness="1"
                               StrokeDashArray="4,2"
                               IsHitTestVisible="False" />
                </Canvas>
            </Canvas>
        </Canvas>

        <ScrollBar x:Name="HScrollBar"
                   Grid.Row="1" Grid.Column="0"
                   Orientation="Horizontal"
                   Height="14"
                   Value="0" Minimum="0" Maximum="1"
                   SmallChange="20" LargeChange="100"
                   IsVisible="False" />

        <ScrollBar x:Name="VScrollBar"
                   Grid.Row="0" Grid.Column="1"
                   Orientation="Vertical"
                   Width="14"
                   Value="0" Minimum="0" Maximum="1"
                   SmallChange="20" LargeChange="100"
                   IsVisible="False" />

        <Border Grid.Row="1" Grid.Column="1"
                Background="{StaticResource PanelBackgroundBrush}"
                Width="14" Height="14"
                IsVisible="False"
                x:Name="ScrollBarCorner" />
    </Grid>

</UserControl>
