<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.App"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Editor.App.MainWindow"
        Title="RasterEditor"
        Width="1280" Height="720"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontFamily="Segoe UI"
        Background="{StaticResource WindowBackgroundBrush}">

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" Padding="6,4"
              Background="{StaticResource WindowBackgroundBrush}">
            <MenuItem Header="_Файл" x:Name="MenuFile" />
            <MenuItem Header="_Редактирование" x:Name="MenuEdit" />
            <MenuItem Header="_Вид" x:Name="MenuView" />
            <MenuItem Header="_Изображение" x:Name="MenuImage" />
            <MenuItem Header="_Слой" x:Name="MenuLayer" />
            <MenuItem Header="_Выделение" x:Name="MenuSelect" />
            <MenuItem Header="_Фильтры" x:Name="MenuFilters" />
            <MenuItem Header="_Справка" x:Name="MenuHelp" />
        </Menu>

        <!-- Tool Options Bar -->
        <local:ToolOptionsBar x:Name="ToolOptions" DockPanel.Dock="Top" />

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom"
                Background="{StaticResource WindowBackgroundBrush}"
                BorderBrush="{StaticResource BorderBrushCustom}"
                BorderThickness="0,1,0,0"
                Padding="10,5">
            <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto">
                <TextBlock x:Name="ZoomText" Grid.Column="0"
                           Text="100%"
                           Foreground="{StaticResource TextTertiaryBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           VerticalAlignment="Center" Margin="0,0,16,0" />
                <TextBlock x:Name="SizeText" Grid.Column="1"
                           Text=""
                           Foreground="{StaticResource TextTertiaryBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           VerticalAlignment="Center" Margin="0,0,16,0" />
                <TextBlock x:Name="PpiText" Grid.Column="2"
                           Text=""
                           Foreground="{StaticResource TextTertiaryBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           VerticalAlignment="Center" Margin="0,0,16,0" />
                <TextBlock x:Name="CursorPosText" Grid.Column="3"
                           Text=""
                           Foreground="{StaticResource TextTertiaryBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                <TextBlock x:Name="StatusText" Grid.Column="4"
                           Text=""
                           Foreground="{StaticResource TextErrorBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>

        <!-- Right panel: Layers -->
        <Border DockPanel.Dock="Right" Width="300"
                Background="{StaticResource PanelBackgroundBrush}"
                BorderBrush="{StaticResource BorderBrushCustom}"
                BorderThickness="1,0,0,0">
            <local:LayerPanel x:Name="Layers" />
        </Border>

        <!-- Left panel: Tool Palette -->
        <local:ToolPalette x:Name="ToolPalette" DockPanel.Dock="Left" Width="48" />

        <!-- Center: DocumentTab + Rulers + Canvas -->
        <DockPanel>
            <!-- Document Tab -->
            <local:DocumentTab x:Name="DocTab" DockPanel.Dock="Top" />

            <!-- Rulers corner + horizontal ruler -->
            <DockPanel DockPanel.Dock="Top">
                <!-- Corner square -->
                <Border DockPanel.Dock="Left" Width="26" Height="26"
                        Background="{StaticResource RulerBackgroundBrush}"
                        BorderBrush="{StaticResource BorderBrushCustom}"
                        BorderThickness="0,0,1,1" />
                <!-- Horizontal ruler -->
                <local:Ruler x:Name="RulerH" DockPanel.Dock="Top"
                             Height="26" IsHorizontal="True" />
            </DockPanel>

            <!-- Vertical ruler + Canvas -->
            <Grid ColumnDefinitions="26,*">
                <!-- Vertical ruler -->
                <local:Ruler x:Name="RulerV" Grid.Column="0"
                             Width="26" IsHorizontal="False" />

                <!-- Canvas -->
                <local:CanvasControl x:Name="EditorCanvas" Grid.Column="1" />
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
