<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.App"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Editor.App.MainWindow"
        Title="RasterEditor"
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontFamily="Segoe UI">

    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="13" Padding="6,4"
              Background="#1B1E22">
            <MenuItem Header="_Файл" x:Name="MenuFile" />
            <MenuItem Header="_Редактирование" x:Name="MenuEdit" />
            <MenuItem Header="_Вид" x:Name="MenuView" />
            <MenuItem Header="_Изображение" x:Name="MenuImage" />
            <MenuItem Header="_Слой" x:Name="MenuLayer" />
            <MenuItem Header="_Выделение" x:Name="MenuSelect" />
            <MenuItem Header="_Фильтры" x:Name="MenuFilters" />
            <MenuItem Header="_Справка" x:Name="MenuHelp" />
        </Menu>

        <local:ToolOptionsBar x:Name="ToolOptions" DockPanel.Dock="Top" />

        <Border DockPanel.Dock="Bottom" Background="#1B1E22" Padding="8,5"
                BorderBrush="#4A4A4A" BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto">
                <TextBlock x:Name="ZoomText" Grid.Column="0"
                           Text="100%" Foreground="#888888" FontSize="11"
                           VerticalAlignment="Center" Margin="0,0,12,0" />
                <TextBlock x:Name="SizeText" Grid.Column="1"
                           Text="" Foreground="#888888" FontSize="11"
                           VerticalAlignment="Center" Margin="0,0,12,0" />
                <TextBlock x:Name="PpiText" Grid.Column="2"
                           Text="" Foreground="#888888" FontSize="11"
                           VerticalAlignment="Center" Margin="0,0,12,0" />
                <TextBlock x:Name="CursorPosText" Grid.Column="3"
                           Text="" Foreground="#888888" FontSize="11"
                           VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <!-- Right panel: Layers + AI Chat -->
        <DockPanel DockPanel.Dock="Right" Width="280" Background="#2C2F34">
            <local:AiChatPanel x:Name="AiChat" DockPanel.Dock="Bottom" />
            <local:LayerPanel x:Name="Layers" />
        </DockPanel>

        <local:ToolPalette x:Name="ToolPalette" DockPanel.Dock="Left" Width="48" />

        <DockPanel>
            <local:DocumentTab x:Name="DocTab" DockPanel.Dock="Top" />

            <DockPanel DockPanel.Dock="Top">
                <Border DockPanel.Dock="Left" Width="26" Height="26"
                        Background="#1B1E22"
                        BorderBrush="#4A4A4A" BorderThickness="0,0,1,1" />
                <local:Ruler x:Name="RulerH" DockPanel.Dock="Top"
                             Height="26" IsHorizontal="True" />
            </DockPanel>

            <Grid ColumnDefinitions="26,*">
                <local:Ruler x:Name="RulerV" Grid.Column="0"
                             Width="26" IsHorizontal="False" />

                <!-- Canvas -->
                <local:CanvasControl x:Name="EditorCanvas" Grid.Column="1" />
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
